{
  "name": "Markdown Reader",
  "id": "viewerMD",
  "description": "A TagSpaces extension allowing reading of markdown files.",
  "type": "viewer",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {},
  "authors": [
    "TagSpaces Authors - http://tagspaces.org",
    "Ilian Sapundshiev - http://ilian.me"
  ],
  "license": "MIT",
  "main": [
    "extension.js"
  ],
  "ignore": [
    "Gruntfile.js"
  ],
  "private": true
}
